# DiarioFit

./: .gitignore  CLAUDE.md
ProyectoFinalGrado/src/DiarioEntrenamiento.Api/: DiarioEntrenamiento.Api.csproj  DiarioEntrenamiento.Api.http  Program.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Api/Controllers/MedidasCorporales/: MedidasCorporalesController.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Api/Controllers/Rutinas/: DatosDiaRequest.cs  DatosModificarEjercicioDiaRutinaRequest.cs  DiaRutinaRequest.cs  DuplicarRutinaRequest.cs  ModificarRutinaRequest.cs  RutinasController.cs  RutinasCrearRequest.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Api/Controllers/Sesiones/: DatosInicioSesionRequest.cs  DatosRegistroSerieRequest.cs  SesionesController.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Api/Controllers/Usuarios/: UsuarioModificarRequest.cs  UsuariosController.cs  UsuariosCrearRequest.cs  UsuariosLoginRequest.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/: DependencyInjection.cs  DiarioEntrenamiento.Application.csproj
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/Abstractions/Behaviours/: ValidationBehaviour.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/Abstractions/Clock/: IClock.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/Abstractions/Data/: ISqlConnectionFactory.cs  IUnitOfWork.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/Abstractions/Email/: IEmailService.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/Abstractions/Security/: IPasswordHasher.cs  ITokenProvider.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/Abstractions/Services/: ICodeGenerator.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/Ejercicios/ObtenerEjerciciosSubgrupo/: ObtenerEjerciciosSubgrupoQuery.cs  ObtenerEjerciciosSubgrupoQueryHandler.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/Exceptions/: ValidationError.cs  ValidationExceptions.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/MedidasCorporales/ObtenerPerimetros/: ObtenerPerimetrosQuery.cs  ObtenerPerimetrosQueryHandler.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/MedidasCorporales/ObtenerPliegues/: ObtenerPlieguesQuery.cs  ObtenerPlieguesQueryHandler.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/MedidasCorporales/RegistrarPerimetros/: RegistrarPerimetrosCommand.cs  RegistrarPerimetrosCommandHandler.cs  RegistrarPerimetrosCommandValidator.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/MedidasCorporales/RegistrarPliegues/: RegistrarPlieguesCommand.cs  RegistrarPlieguesCommandHandler.cs  RegistrarPlieguesCommandValidator.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/Rutinas/AgregarDiaRutina/: AgregarDiaRutinaCommand.cs  AgregarDiaRutinaCommandHandler.cs  AgregarRutinaCommandValidator.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Application/Rutinas/CrearRutina/: CrearRutinaCommand.cs  (+2 more)
ProyectoFinalGrado/src/DiarioEntrenamiento.Domain/: DiarioEntrenamiento.Domain.csproj
ProyectoFinalGrado/src/DiarioEntrenamiento.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvents.cs  Result.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Domain/Ejercicios/: IEjercicioRepository.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Domain/GruposMusculares/: IGrupoMuscularRepository.cs  ISubGrupoMuscularRepository.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Domain/Rutinas/: IDiaRutinaRepository.cs  IEjercicioDiaRutinaRepository.cs  IRutinaRepository.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Domain/Sesiones/: ISerieRepository.cs  ISesionRepository.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Domain/Usuarios/: IUserRepository.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Infrastructure/: DependencyInjection.cs  DiarioEntrenamiento.Infrastructure.csproj
ProyectoFinalGrado/src/DiarioEntrenamiento.Infrastructure/Clock/: SystemClock.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Infrastructure/Configurations/: UsuarioConfiguration.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Infrastructure/Data/: SqlConnectionFactory.cs  UnitOfWork.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Infrastructure/Email/: EmailService.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Infrastructure/Messaging/: MediatRDomainEventDispatcher.cs
ProyectoFinalGrado/src/DiarioEntrenamiento.Infrastructure/Security/: BCryptPasswordHasher.cs  TokenProvider.cs
(+279 files in other folders)
