<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RegistrosCorporales\Perimetros\Error\" />
    <Folder Include="RegistrosCorporales\Perimetros\Events\" />
    <Folder Include="RegistrosCorporales\Pesos\Error\" />
    <Folder Include="RegistrosCorporales\Pesos\Events\" />
    <Folder Include="RegistrosCorporales\Pesos\Repository\" />
    <Folder Include="RegistrosCorporales\Pliegues\Error\" />
    <Folder Include="RegistrosCorporales\Pliegues\Events\" />
    <Folder Include="RegistrosCorporales\Pliegues\Service\" />
  </ItemGroup>

</Project>
